# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "ocaml-webrtc"
version: "0.2.0"
synopsis: "Pure OCaml 5.x WebRTC implementation"
description: """
A pure OCaml implementation of WebRTC protocols including:
- STUN (RFC 5389): Session Traversal Utilities for NAT
- TURN (RFC 5766): Traversal Using Relays around NAT
- ICE (RFC 8445): Interactive Connectivity Establishment
- DTLS (RFC 6347): Datagram Transport Layer Security 1.2
- SCTP (RFC 4960): Stream Control Transmission Protocol
- SDP (RFC 4566): Session Description Protocol

Uses OCaml 5.x Effect Handlers for clean async I/O abstraction.
"""
maintainer: ["Second Brain <secondbrain@example.com>"]
authors: ["Second Brain"]
license: "MIT"
homepage: "https://github.com/secondbrain/ocaml-webrtc"
bug-reports: "https://github.com/secondbrain/ocaml-webrtc/issues"
dev-repo: "git+https://github.com/secondbrain/ocaml-webrtc.git"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "cstruct" {>= "6.0"}
  "mirage-crypto" {>= "0.11"}
  "mirage-crypto-rng" {>= "0.11"}
  "digestif" {>= "1.0"}
  "ipaddr" {>= "5.0"}
  "eio" {>= "0.12"}
  "eio_posix" {>= "0.12"}
  "lwt" {>= "5.0"}
  "ppx_deriving" {>= "5.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
