# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis: "Pure OCaml WebRTC implementation"
description: "Complete WebRTC stack: DTLS, SCTP, ICE, STUN, TURN"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "ppx_deriving" {>= "5.2"}
  "eio" {>= "1.0"}
  "eio_main" {with-test & >= "1.0"}
  "eio_posix" {>= "0.16"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "x509" {>= "1.0.0"}
  "tls" {>= "2.0.0"}
  "ptime" {>= "1.2.0"}
  "cstruct" {>= "6.0.0"}
  "digestif" {>= "1.1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "bisect_ppx" {with-test & >= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
